# Automated-E-Commerce-Deployment-Platform

./: README.md
docs/microservices/: eShop.Identity.API.md  eShop.OrderProcessor.md  eShop.WebApp.md  eShop.catalog.md
src/ansible-playbooks/: installdocker.yml
src/microservices/eShop.Identity.API/: .dockerignore  Dockerfile
src/microservices/eShop.OrderProcessor/: Dockerfile  eShop.OrderProcessor.sln
src/microservices/eShop.OrderProcessor/OrderProcessor/: GlobalUsings.cs  OrderProcessor.csproj  appsettings.Development.json
src/microservices/eShop.OrderProcessor/OrderProcessor.Tests/: BackgroundTaskOptionsTests.cs  GracePeriodConfirmedIntegrationEventTests.cs  GracePeriodManagerServiceTests.cs  OrderProcessor.Tests.csproj
src/microservices/eShop.OrderProcessor/OrderProcessor/Extensions/: Extensions.cs
src/microservices/eShop.Ordering.API/: eShop.Ordering.API.sln
src/microservices/eShop.Ordering.API/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/microservices/eShop.Ordering.API/Ordering.API/Extensions/: Extensions.cs
src/microservices/eShop.Ordering.API/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/microservices/eShop.Ordering.API/Ordering.Infrastructure/: GlobalUsings.cs  Ordering.Infrastructure.csproj
src/project_packages/eShop.EventBus/: eShop.EventBus.slnx
src/project_packages/eShop.EventBus/EventBus/: EventBus.csproj  README.md
src/project_packages/eShop.EventBus/EventBus.Tests/: EventBus.Tests.csproj  EventBusTests.cs
